# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[restart]
full_text=Restart
command=i3-msg -q restart

[documentation]
full_text=Documentation
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[public-ip]
full_text="IP: "
command=echo "IPv6: $(wget -qO - icanhazip.com)"
interval=once

[keyboard-layout]
command=cat ~/.config/i3/keyboard_layout
interval=once
signal=10

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
